#	预(强)拆中间表	OWE_PREDELMID
	LOGIN_ACCEPT       		NUMBER(14),   
	SERV_ID                 NUMBER(14),   
	ACC_NBR                 VARCHAR2(30), 
	ATTR_CODE               CHAR(8),      
	REGION_ID               NUMBER(10),   
	STATE_NAME              VARCHAR2(50), 
	GRADE_NAME              VARCHAR2(50), 
	BAND_NAME               VARCHAR2(50), 
	OFFER_COMMENTS          VARCHAR2(512),
	REGION_NAME             VARCHAR2(50), 
	DISTRICT_NAME           VARCHAR2(50), 
	IS_VALID                CHAR(1),      
	RUN_TIME                DATE,         
	OWE_FEE                 NUMBER(12),   
	PREPAY_FEE              NUMBER(12),   
	ACCT_ID                 NUMBER(14),   
	ACCT_NAME               VARCHAR2(50), 
	CUST_ID                 NUMBER(14),   
	CUST_NAME               VARCHAR2(250),
	STAFF_ID                NUMBER(9),    
	OP_CODE                 CHAR(4),      
	OPEN_TIME               DATE,         
	RESV                    VARCHAR2(512)