#	‘˘ÀÕ–≈œ¢	PRESENT_INFO
	PRESENT_Id						NUMBER(14),     
	SERV_ID                         NUMBER(14),    
	ACC_NBR      	                VARCHAR(30),   
	ACCT_ID   		                NUMBER(14),    
	CUST_ID       	                NUMBER(14),    
	REGION_ID                       NUMBER(10),     
	BAND_ID                         NUMBER(9),     
	STAFF_ID		                NUMBER(9),     
	Present_Rule_Id	                NUMBER(14),     
	Present_CODE                    VARCHAR2(10),  
	Present_TYPE                    CHAR(1),       
	Present_MONEY 	                NUMBER(12),    
	Present_MONTH                   NUMBER(4),     
	PRESENT_BALANCE_TYPE_ID         NUMBER(9),     
	Balance    	                    NUMBER(12),    
	Present_RATE                    NUMBER(12,5),  
	MONTH_FEE                       NUMBER(12),    
	FAVOUR_FEE   	                NUMBER(12),    
	EFF_DATE    	                DATE,          
	EXP_DATE      	                DATE,          
	STATE        	                VARCHAR2(3),   
	STATE_DATE   	                DATE,          
	PRESENT_DESC                    VARCHAR2(250),
	UPDATE_STAFF_ID         		 NUMBER(9),
  	UPDATE_STATE_DATE        		DATE, 
	constraint PK_PRESENT_INFO primary key (PRESENT_Id)