id.insert(make_pair(410100,"ºÓÄÏÊ¡Ö£ÖİÊĞ");
id.insert(make_pair(410101,"ºÓÄÏÊ¡Ö£ÖİÊĞÊĞÏ½Çø");
id.insert(make_pair(410102,"ºÓÄÏÊ¡Ö£ÖİÊĞÖĞÔ­Çø");
id.insert(make_pair(410103,"ºÓÄÏÊ¡Ö£ÖİÊĞ¶şÆßÇø");
id.insert(make_pair(410104,"ºÓÄÏÊ¡Ö£ÖİÊĞ¹Ü³Ç»Ø×åÇø");
id.insert(make_pair(410105,"ºÓÄÏÊ¡Ö£ÖİÊĞ½ğË®Çø");
id.insert(make_pair(410106,"ºÓÄÏÊ¡Ö£ÖİÊĞÉÏ½ÖÇø");
id.insert(make_pair(410108,"ºÓÄÏÊ¡Ö£ÖİÊĞ»İ¼ÃÇø");
id.insert(make_pair(410122,"ºÓÄÏÊ¡ÖĞÄ²ÏØ");
id.insert(make_pair(410181,"ºÓÄÏÊ¡¹®ÒåÊĞ");
id.insert(make_pair(410182,"ºÓÄÏÊ¡ÜşÑôÊĞ");
id.insert(make_pair(410183,"ºÓÄÏÊ¡ĞÂÃÜÊĞ");
id.insert(make_pair(410184,"ºÓÄÏÊ¡ĞÂÖ£ÊĞ");
id.insert(make_pair(410185,"ºÓÄÏÊ¡µÇ·âÊĞ");
id.insert(make_pair(410200,"ºÓÄÏÊ¡¿ª·âÊĞ");
id.insert(make_pair(410201,"ºÓÄÏÊ¡¿ª·âÊĞÊĞÏ½Çø");
id.insert(make_pair(410202,"ºÓÄÏÊ¡¿ª·âÊĞÁúÍ¤Çø");
id.insert(make_pair(410203,"ºÓÄÏÊ¡¿ª·âÊĞË³ºÓ»Ø×åÇø");
id.insert(make_pair(410204,"ºÓÄÏÊ¡¿ª·âÊĞ¹ÄÂ¥Çø");
id.insert(make_pair(410205,"ºÓÄÏÊ¡¿ª·âÊĞÓíÍõÌ¨Çø");
id.insert(make_pair(410211,"ºÓÄÏÊ¡¿ª·âÊĞ½ğÃ÷Çø");
id.insert(make_pair(410221,"ºÓÄÏÊ¡è½¡¡ÏØ");
id.insert(make_pair(410222,"ºÓÄÏÊ¡Í¨ĞíÏØ");
id.insert(make_pair(410223,"ºÓÄÏÊ¡Î¾ÊÏÏØ");
id.insert(make_pair(410224,"ºÓÄÏÊ¡¿ª·âÏØ");
id.insert(make_pair(410225,"ºÓÄÏÊ¡À¼¿¼ÏØ");
id.insert(make_pair(410300,"ºÓÄÏÊ¡ÂåÑôÊĞ");
id.insert(make_pair(410301,"ºÓÄÏÊ¡ÂåÑôÊĞÊĞÏ½Çø");
id.insert(make_pair(410302,"ºÓÄÏÊ¡ÂåÑôÊĞÀÏ³ÇÇø");
id.insert(make_pair(410303,"ºÓÄÏÊ¡ÂåÑôÊĞÎ÷¹¤Çø");
id.insert(make_pair(410304,"ºÓÄÏÊ¡ÂåÑôÊĞ»Ø×åÇø");
id.insert(make_pair(410305,"ºÓÄÏÊ¡ÂåÑôÊĞ½§Î÷Çø");
id.insert(make_pair(410306,"ºÓÄÏÊ¡ÂåÑôÊĞ¼ªÀûÇø");
id.insert(make_pair(410311,"ºÓÄÏÊ¡ÂåÑôÊĞÂåÁúÇø");
id.insert(make_pair(410322,"ºÓÄÏÊ¡ÃÏ½òÏØ");
id.insert(make_pair(410323,"ºÓÄÏÊ¡ĞÂ°²ÏØ");
id.insert(make_pair(410324,"ºÓÄÏÊ¡èï´¨ÏØ");
id.insert(make_pair(410325,"ºÓÄÏÊ¡áÔ¡¡ÏØ");
id.insert(make_pair(410326,"ºÓÄÏÊ¡ÈêÑôÏØ");
id.insert(make_pair(410327,"ºÓÄÏÊ¡ÒËÑôÏØ");
id.insert(make_pair(410328,"ºÓÄÏÊ¡ÂåÄşÏØ");
id.insert(make_pair(410329,"ºÓÄÏÊ¡ÒÁ´¨ÏØ");
id.insert(make_pair(410381,"ºÓÄÏÊ¡ÙÈÊ¦ÊĞ");
id.insert(make_pair(410400,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞ");
id.insert(make_pair(410401,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞÊĞÏ½Çø");
id.insert(make_pair(410402,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞĞÂ»ªÇø");
id.insert(make_pair(410403,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞÎÀ¶«Çø");
id.insert(make_pair(410404,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞÊ¯ÁúÇø");
id.insert(make_pair(410411,"ºÓÄÏÊ¡Æ½¶¥É½ÊĞÕ¿ºÓÇø");
id.insert(make_pair(410421,"ºÓÄÏÊ¡±¦·áÏØ");
id.insert(make_pair(410422,"ºÓÄÏÊ¡Ò¶¡¡ÏØ");
id.insert(make_pair(410423,"ºÓÄÏÊ¡Â³É½ÏØ");
id.insert(make_pair(410425,"ºÓÄÏÊ¡Û£¡¡ÏØ");
id.insert(make_pair(410481,"ºÓÄÏÊ¡Îè¸ÖÊĞ");
id.insert(make_pair(410482,"ºÓÄÏÊ¡ÈêÖİÊĞ");
id.insert(make_pair(410500,"ºÓÄÏÊ¡°²ÑôÊĞ");
id.insert(make_pair(410501,"ºÓÄÏÊ¡°²ÑôÊĞÊĞÏ½Çø");
id.insert(make_pair(410502,"ºÓÄÏÊ¡°²ÑôÊĞÎÄ·åÇø");
id.insert(make_pair(410503,"ºÓÄÏÊ¡°²ÑôÊĞ±±¹ØÇø");
id.insert(make_pair(410505,"ºÓÄÏÊ¡°²ÑôÊĞÒó¶¼Çø");
id.insert(make_pair(410506,"ºÓÄÏÊ¡°²ÑôÊĞÁú°²Çø");
id.insert(make_pair(410522,"ºÓÄÏÊ¡°²ÑôÏØ");
id.insert(make_pair(410523,"ºÓÄÏÊ¡ÌÀÒõÏØ");
id.insert(make_pair(410526,"ºÓÄÏÊ¡»¬¡¡ÏØ");
id.insert(make_pair(410527,"ºÓÄÏÊ¡ÄÚ»ÆÏØ");
id.insert(make_pair(410581,"ºÓÄÏÊ¡ÁÖÖİÊĞ");
id.insert(make_pair(410600,"ºÓÄÏÊ¡º×±ÚÊĞ");
id.insert(make_pair(410601,"ºÓÄÏÊ¡º×±ÚÊĞÊĞÏ½Çø");
id.insert(make_pair(410602,"ºÓÄÏÊ¡º×±ÚÊĞº×É½Çø");
id.insert(make_pair(410603,"ºÓÄÏÊ¡º×±ÚÊĞÉ½³ÇÇø");
id.insert(make_pair(410611,"ºÓÄÏÊ¡º×±ÚÊĞä¿±õÇø");
id.insert(make_pair(410621,"ºÓÄÏÊ¡¿£¡¡ÏØ");
id.insert(make_pair(410622,"ºÓÄÏÊ¡ä¿¡¡ÏØ");
id.insert(make_pair(410700,"ºÓÄÏÊ¡ĞÂÏçÊĞ");
id.insert(make_pair(410701,"ºÓÄÏÊ¡ĞÂÏçÊĞÊĞÏ½Çø");
id.insert(make_pair(410702,"ºÓÄÏÊ¡ĞÂÏçÊĞºìÆìÇø");
id.insert(make_pair(410703,"ºÓÄÏÊ¡ĞÂÏçÊĞÎÀ±õÇø");
id.insert(make_pair(410704,"ºÓÄÏÊ¡ĞÂÏçÊĞ·ïÈªÇø");
id.insert(make_pair(410711,"ºÓÄÏÊ¡ĞÂÏçÊĞÄÁÒ°Çø");
id.insert(make_pair(410721,"ºÓÄÏÊ¡ĞÂÏçÏØ");
id.insert(make_pair(410724,"ºÓÄÏÊ¡»ñ¼ÎÏØ");
id.insert(make_pair(410725,"ºÓÄÏÊ¡Ô­ÑôÏØ");
id.insert(make_pair(410726,"ºÓÄÏÊ¡ÑÓ½òÏØ");
id.insert(make_pair(410727,"ºÓÄÏÊ¡·âÇğÏØ");
id.insert(make_pair(410728,"ºÓÄÏÊ¡³¤Ô«ÏØ");
id.insert(make_pair(410781,"ºÓÄÏÊ¡ÎÀ»ÔÊĞ");
id.insert(make_pair(410782,"ºÓÄÏÊ¡»ÔÏØÊĞ");
id.insert(make_pair(410800,"ºÓÄÏÊ¡½¹×÷ÊĞ");
id.insert(make_pair(410801,"ºÓÄÏÊ¡½¹×÷ÊĞÊĞÏ½Çø");
id.insert(make_pair(410802,"ºÓÄÏÊ¡½¹×÷ÊĞ½â·ÅÇø");
id.insert(make_pair(410803,"ºÓÄÏÊ¡½¹×÷ÊĞÖĞÕ¾Çø");
id.insert(make_pair(410804,"ºÓÄÏÊ¡½¹×÷ÊĞÂí´åÇø");
id.insert(make_pair(410811,"ºÓÄÏÊ¡½¹×÷ÊĞÉ½ÑôÇø");
id.insert(make_pair(410821,"ºÓÄÏÊ¡ĞŞÎäÏØ");
id.insert(make_pair(410822,"ºÓÄÏÊ¡²©°®ÏØ");
id.insert(make_pair(410823,"ºÓÄÏÊ¡ÎäÚìÏØ");
id.insert(make_pair(410825,"ºÓÄÏÊ¡ÎÂ¡¡ÏØ");
id.insert(make_pair(410881,"ºÓÄÏÊ¡¼ÃÔ´ÊĞ");
id.insert(make_pair(410882,"ºÓÄÏÊ¡ÇßÑôÊĞ");
id.insert(make_pair(410883,"ºÓÄÏÊ¡ÃÏÖİÊĞ");
id.insert(make_pair(410900,"ºÓÄÏÊ¡å§ÑôÊĞ");
id.insert(make_pair(410901,"ºÓÄÏÊ¡å§ÑôÊĞÊĞÏ½Çø");
id.insert(make_pair(410902,"ºÓÄÏÊ¡å§ÑôÊĞ»ªÁúÇø");
id.insert(make_pair(410922,"ºÓÄÏÊ¡Çå·áÏØ");
id.insert(make_pair(410923,"ºÓÄÏÊ¡ÄÏÀÖÏØ");
id.insert(make_pair(410926,"ºÓÄÏÊ¡·¶¡¡ÏØ");
id.insert(make_pair(410927,"ºÓÄÏÊ¡Ì¨Ç°ÏØ");
id.insert(make_pair(410928,"ºÓÄÏÊ¡å§ÑôÏØ");
id.insert(make_pair(411000,"ºÓÄÏÊ¡Ğí²ıÊĞ");
id.insert(make_pair(411001,"ºÓÄÏÊ¡Ğí²ıÊĞÊĞÏ½Çø");
id.insert(make_pair(411002,"ºÓÄÏÊ¡Ğí²ıÊĞÎº¶¼Çø");
id.insert(make_pair(411023,"ºÓÄÏÊ¡Ğí²ıÏØ");
id.insert(make_pair(411024,"ºÓÄÏÊ¡Û³ÁêÏØ");
id.insert(make_pair(411025,"ºÓÄÏÊ¡Ïå³ÇÏØ");
id.insert(make_pair(411081,"ºÓÄÏÊ¡ÓíÖİÊĞ");
id.insert(make_pair(411082,"ºÓÄÏÊ¡³¤¸ğÊĞ");
id.insert(make_pair(411100,"ºÓÄÏÊ¡äğºÓÊĞ");
id.insert(make_pair(411101,"ºÓÄÏÊ¡äğºÓÊĞÊĞÏ½Çø");
id.insert(make_pair(411102,"ºÓÄÏÊ¡äğºÓÊĞÔ´»ãÇø");
id.insert(make_pair(411103,"ºÓÄÏÊ¡äğºÓÊĞÛ±³ÇÇø");
id.insert(make_pair(411104,"ºÓÄÏÊ¡äğºÓÊĞÕÙÁêÇø");
id.insert(make_pair(411121,"ºÓÄÏÊ¡ÎèÑôÏØ");
id.insert(make_pair(411122,"ºÓÄÏÊ¡ÁÙò£ÏØ");
id.insert(make_pair(411200,"ºÓÄÏÊ¡ÈıÃÅÏ¿ÊĞ");
id.insert(make_pair(411201,"ºÓÄÏÊ¡ÈıÃÅÏ¿ÊĞÊĞÏ½Çø");
id.insert(make_pair(411202,"ºÓÄÏÊ¡ÈıÃÅÏ¿ÊĞºş±õÇø");
id.insert(make_pair(411221,"ºÓÄÏÊ¡äÅ³ØÏØ");
id.insert(make_pair(411222,"ºÓÄÏÊ¡ÉÂ¡¡ÏØ");
id.insert(make_pair(411224,"ºÓÄÏÊ¡Â¬ÊÏÏØ");
id.insert(make_pair(411281,"ºÓÄÏÊ¡ÒåÂíÊĞ");
id.insert(make_pair(411282,"ºÓÄÏÊ¡Áé±¦ÊĞ");
id.insert(make_pair(411300,"ºÓÄÏÊ¡ÄÏÑôÊĞ");
id.insert(make_pair(411301,"ºÓÄÏÊ¡ÄÏÑôÊĞÊĞÏ½Çø");
id.insert(make_pair(411302,"ºÓÄÏÊ¡ÄÏÑôÊĞÍğ³ÇÇø");
id.insert(make_pair(411303,"ºÓÄÏÊ¡ÄÏÑôÊĞÎÔÁúÇø");
id.insert(make_pair(411321,"ºÓÄÏÊ¡ÄÏÕÙÏØ");
id.insert(make_pair(411322,"ºÓÄÏÊ¡·½³ÇÏØ");
id.insert(make_pair(411323,"ºÓÄÏÊ¡Î÷Ï¿ÏØ");
id.insert(make_pair(411324,"ºÓÄÏÊ¡ÕòÆ½ÏØ");
id.insert(make_pair(411325,"ºÓÄÏÊ¡ÄÚÏçÏØ");
id.insert(make_pair(411326,"ºÓÄÏÊ¡äÀ´¨ÏØ");
id.insert(make_pair(411327,"ºÓÄÏÊ¡ÉçÆìÏØ");
id.insert(make_pair(411328,"ºÓÄÏÊ¡ÌÆºÓÏØ");
id.insert(make_pair(411329,"ºÓÄÏÊ¡ĞÂÒ°ÏØ");
id.insert(make_pair(411330,"ºÓÄÏÊ¡Í©°ØÏØ");
id.insert(make_pair(411381,"ºÓÄÏÊ¡µËÖİÊĞ");
id.insert(make_pair(411400,"ºÓÄÏÊ¡ÉÌÇğÊĞ");
id.insert(make_pair(411401,"ºÓÄÏÊ¡ÉÌÇğÊĞÊĞÏ½Çø");
id.insert(make_pair(411402,"ºÓÄÏÊ¡ÉÌÇğÊĞÁºÔ°Çø");
id.insert(make_pair(411403,"ºÓÄÏÊ¡ÉÌÇğÊĞî¡ÑôÇø");
id.insert(make_pair(411421,"ºÓÄÏÊ¡ÃñÈ¨ÏØ");
id.insert(make_pair(411422,"ºÓÄÏÊ¡î¡¡¡ÏØ");
id.insert(make_pair(411423,"ºÓÄÏÊ¡ÄşÁêÏØ");
id.insert(make_pair(411424,"ºÓÄÏÊ¡èÏ³ÇÏØ");
id.insert(make_pair(411425,"ºÓÄÏÊ¡Óİ³ÇÏØ");
id.insert(make_pair(411426,"ºÓÄÏÊ¡ÏÄÒØÏØ");
id.insert(make_pair(411481,"ºÓÄÏÊ¡ÓÀ³ÇÊĞ");
id.insert(make_pair(411500,"ºÓÄÏÊ¡ĞÅÑôÊĞ");
id.insert(make_pair(411501,"ºÓÄÏÊ¡ĞÅÑôÊĞÊĞÏ½Çø");
id.insert(make_pair(411502,"ºÓÄÏÊ¡ĞÅÑôÊĞÇø");
id.insert(make_pair(411503,"ºÓÄÏÊ¡ĞÅÑôÊĞÆ½ÇÅÇø");
id.insert(make_pair(411521,"ºÓÄÏÊ¡ÂŞÉ½ÏØ");
id.insert(make_pair(411522,"ºÓÄÏÊ¡¹âÉ½ÏØ");
id.insert(make_pair(411523,"ºÓÄÏÊ¡ĞÂ¡¡ÏØ");
id.insert(make_pair(411524,"ºÓÄÏÊ¡ÉÌ³ÇÏØ");
id.insert(make_pair(411525,"ºÓÄÏÊ¡¹ÌÊ¼ÏØ");
id.insert(make_pair(411526,"ºÓÄÏÊ¡äê´¨ÏØ");
id.insert(make_pair(411527,"ºÓÄÏÊ¡»´±õÏØ");
id.insert(make_pair(411528,"ºÓÄÏÊ¡Ï¢¡¡ÏØ");
id.insert(make_pair(411600,"ºÓÄÏÊ¡ÖÜ¿ÚÊĞ");
id.insert(make_pair(411601,"ºÓÄÏÊ¡ÖÜ¿ÚÊĞÊĞÏ½Çø");
id.insert(make_pair(411602,"ºÓÄÏÊ¡ÖÜ¿ÚÊĞ´¨»ãÇø");
id.insert(make_pair(411621,"ºÓÄÏÊ¡·ö¹µÏØ");
id.insert(make_pair(411622,"ºÓÄÏÊ¡Î÷»ªÏØ");
id.insert(make_pair(411623,"ºÓÄÏÊ¡ÉÌË®ÏØ");
id.insert(make_pair(411624,"ºÓÄÏÊ¡ÉòÇğÏØ");
id.insert(make_pair(411625,"ºÓÄÏÊ¡µ¦³ÇÏØ");
id.insert(make_pair(411626,"ºÓÄÏÊ¡»´ÑôÏØ");
id.insert(make_pair(411627,"ºÓÄÏÊ¡Ì«¿µÏØ");
id.insert(make_pair(411628,"ºÓÄÏÊ¡Â¹ÒØÏØ");
id.insert(make_pair(411681,"ºÓÄÏÊ¡Ïî³ÇÊĞ");
id.insert(make_pair(411700,"ºÓÄÏÊ¡×¤ÂíµêÊĞ");
id.insert(make_pair(411701,"ºÓÄÏÊ¡×¤ÂíµêÊĞÊĞÏ½Çø");
id.insert(make_pair(411702,"ºÓÄÏÊ¡×¤ÂíµêÊĞæä³ÇÇø");
id.insert(make_pair(411721,"ºÓÄÏÊ¡Î÷Æ½ÏØ");
id.insert(make_pair(411722,"ºÓÄÏÊ¡ÉÏ²ÌÏØ");
id.insert(make_pair(411723,"ºÓÄÏÊ¡Æ½ÓßÏØ");
id.insert(make_pair(411724,"ºÓÄÏÊ¡ÕıÑôÏØ");
id.insert(make_pair(411725,"ºÓÄÏÊ¡È·É½ÏØ");
id.insert(make_pair(411726,"ºÓÄÏÊ¡ÃÚé?ÏØ");
id.insert(make_pair(411727,"ºÓÄÏÊ¡ÈêÄÏÏØ");
id.insert(make_pair(411728,"ºÓÄÏÊ¡ËìÆ½ÏØ");
id.insert(make_pair(411729,"ºÓÄÏÊ¡ĞÂ²ÌÏØ");
