#	欠费处理任务_对象	OWE_TASK_OBJECT_HIS
	OWE_TASK_ID       	NUMBER(14),  
	OWE_OBJECT_ID       NUMBER(14),  
	OWE_OBJECT_TYPE     VARCHAR2(3), 
	TASK_ORDER          NUMBER(4),   
	ACC_NBR             VARCHAR2(30),
	ACCT_ID             NUMBER(14),  
	CUST_ID             NUMBER(14),  
	OLD_RUN             CHAR(1),    
	PREPAY_FEE          NUMBER(12),  
	LIMIT_OWE           NUMBER(12),  
	OWE_FEE             NUMBER(12),  
	UNBILL_FEE          NUMBER(12),  
	CRECTRL_TYPE        CHAR(4),     
	OP_ORDER            NUMBER(4),   
	INTERVAL_TIME       NUMBER(4),   
	OP_TIMES            NUMBER(4),   
	STATUS              CHAR(2),     
	OP_DATE             DATE,        
	STATE               VARCHAR2(3), 
	STATE_DATE          DATE,        
	STAFF_ID            NUMBER(9),   
	PAYMENT_ID          NUMBER(14),
	constraint PK_OWE_TASK_OBJECT_HIS primary key (OWE_TASK_ID)  