#	无主停机接口表（UNOWNER_INFO_INTERFACE）
	ORDER_ID       		VARCHAR2(20),  
    COMMAND_ID          NUMBER(14),    
    HLR_CODE            CHAR(1),       
    COMMAND_CODE        CHAR(4),       
    COMMAND_ORDER       NUMBER(10),    
    SERV_ID             NUMBER(20),    
    BELONG_CODE         CHAR(7),       
    SM_CODE             CHAR(5),       
    ACC_NBR             VARCHAR2(20),  
    NEW_ACC_NBR         VARCHAR2(20),  
    IMSI_NO             CHAR(20),      
    NEW_IMSI            CHAR(20),      
    OTHER_CHAR          VARCHAR2(1024),
    OP_CODE             CHAR(4),       
    TOTAL_DATE          NUMBER(8),     
    OP_TIME             DATE,          
    STAFF_CODE          CHAR(6),       
    ORG_CODE            CHAR(9),       
    LOGIN_ACCEPT        NUMBER(14),    
    REQUEST_TIME        DATE,          
    BUSINESS_STATUS     CHAR(1),       
    SEND_STATUS         CHAR(1),       
    SEND_TIME           DATE ,         
    GROUP_ID            VARCHAR2(10),  
    ORG_ID              VARCHAR2(10),  
    SUCC_FLAG           VARCHAR2(1),   
    ERR_MSG             VARCHAR2(512), 
    CITY_ID             VARCHAR2(2)   