#  ZT_OWE_TOTAL  дкЭО
   LOGIN_ACCEPT          NUMBER(14)        ,
   acct_id               NUMBER(14)        ,
   ZT_METHOD             CHAR(1 BYTE)      ,
   serv_id               NUMBER(14)        ,
   CYCLE_flag            CHAR(1 BYTE)      ,
   BILLING_CYCLE_ID      NUMBER(9)         ,
   ACC_NBR               VARCHAR2(30)      ,
   REGION_ID             NUMBER(10)        ,
   ACCT_NAME             VARCHAR2(50 BYTE) ,
   SHOULD_PAY            NUMBER(12)        ,
   FAVOUR_FEE            NUMBER(12)        ,
   PAYED_PREPAY          NUMBER(12)        ,
   PAYED_LATER           NUMBER(12)        ,
   PREPAY_FEE            NUMBER(12)        ,
   amount                NUMBER(12)        ,
   DELAY_RATE            NUMBER(12,4)      ,
   DELAY_FEE             NUMBER(12)        ,
   OTHER_FEE             NUMBER(12),       
   should_fee            NUMBER(12),       
   PAYMENT_ID            NUMBER(14)        ,
   bill_FLAG             CHAR(1 BYTE)      ,
   STATUS                VARCHAR2 (3 BYTE) ,
   STATUS_FLAG           CHAR(1 BYTE)      ,
   STATUS_TIME           DATE,
   INSERT_TIME           DATE ,            
   RESV                  VARCHAR2(64)     