#表类型;表属主;表名;表空间;索引名称;索引字段;索引类型
#表类型1为<<<不分>>>年月的索引
#表类型2为<<<分>>>年月的索引

1;DBACCNEW;ACCT;ACCMSG01;IdxACCT_CUSTID;CUST_ID;N
1;DBACCNEW;ACCT_BALANCE;ACCMSG01;IdxACCT_BALANCE_ACCTID;ACCT_ID;N         
1;DBACCNEW;ACCT_BALANCE_DEAD;ACCMSG01;IdxACCT_BALANCE_DEAD_ACCTID;ACCT_ID;N
1;DBACCNEW;ACCT_BALANCE_MONTH;ACCMSG01;IdxACCT_BALANCE_MON_ACCTID;ACCT_ID;N
2;DBACCNEW;ACCT_ITEM;ACCOUNT;IdxACCT_ITEM_ACCTID;ACCT_ID;N
2;DBACCNEW;ACCT_ITEM;ACCOUNT;IdxACCT_ITEM_SERVID;SERV_ID;N
2;DBACCNEW;ACCT_ITEM;ACCOUNT;IdxACCT_ITEM_AITOTAL;AI_TOTAL_ID;N
1;DBACCNEW;ACCT_ITEM_TYPE;ACCMSG01;IdxACCT_ITEM_TYPE_PARENTID;PARENT_ITEM_TYPE_ID;N
1;DBACCNEW;ACCT_ITEM_TYPE;ACCMSG01;IdxACCT_ITEM_TYPE_CLASSID;ACCT_ITEM_CLASS_ID;N
1;DBACCNEW;ACCT_ITEM_SOURCE;ACCMSG01;IdxACCT_ITEM_SOURCE_ITEMID;ACCT_ITEM_TYPE_ID;N
2;DBACCNEW;ACCT_ITEM_TOTAL;ACCOUNT;IdxACCT_ITEM_TOTAL_ACCTID;ACCT_ID;N
2;DBACCNEW;ACCT_ITEM_TOTAL;ACCOUNT;IdxACCT_ITEM_TOTAL_SERVID;SERV_ID;N
1;DBACCNEW;ACCT_ITEM_ADJUSTED;ACCMSG01;IdxACCT_ITEM_ADJUSTED_ITEMID;ACCT_ITEM_ID;N
1;DBACCNEW;ADJUST_APPROVAL;ACCMSG01;IdxADJUST_APPROVAL_ACCNBR;ACC_NBR;N
1;DBACCNEW;ADJUST_APPROVAL;ACCMSG01;IdxADJUST_APPROVAL_SERVID;SERV_ID;N
1;DBACCNEW;ADJUST_APPROVAL_HIS;ACCMSG01;IdxADJUST_APPROVAL_HIS_ACCNBR;ACC_NBR;N
1;DBACCNEW;ADJUST_APPROVAL_HIS;ACCMSG01;IdxADJUST_APPROVAL_HIS_SERVID;SERV_ID;N
1;DBACCNEW;BANK_BRANCH;ACCMSG01;IdxBANK_BRANCH_BANKCODE;BANK_CODE;Y
1;DBACCNEW;BATCH_LOG;ACCMSG01;IdxBATCH_LOG_STAFFID;STAFF_ID;N
1;DBACCNEW;BILL_REPORT_ATTR;ACCMSG01;IdxBILL_REPORT_ATTR;FUNCTION_NAME,DEST_TABLE,SRC_TABLE,ID_FLAG,BILLING_CYCLE_ID,OP_FLAG,CTR_FLAG;Y
2;DBACCNEW;BALANCE_SOURCE;ACCOUNT;IdxBALANCE_SOURCE_PAYID;PAYMENT_ID;N
2;DBACCNEW;BALANCE_PAYOUT;ACCOUNT;IdxBALANCE_PAYOUT_BILLID;BILL_ID;N
1;DBACCNEW;BILL_PARSE;ACCMSG01;IdxBILL_PARSE_ATTRGRPID;ATTR_GRP_ID;N
2;DBACCNEW;BILL;ACCOUNT;IdxBILL_PAYMENTID;PAYMENT_ID;N
2;DBACCNEW;BILL;ACCOUNT;IdxBILL_ACCTID;ACCT_ID;N
2;DBACCNEW;BILL;ACCOUNT;IdxBILL_SERVID;SERV_ID;N
1;DBACCNEW;BILLING_REGION;ACCMSG01;IdxBILLING_REGION_PARENT_ID;PARENT_REGION_ID;N
1;DBACCNEW;BILL_FORMAT_SELECTOR_RULE;ACCMSG01;IdxBILL_FORMAT_SELECTOR_RULE1;OP_CODE;N
1;DBACCNEW;BILL_FORMAT_SELECTOR_RULE;ACCMSG01;IdxBILL_FORMAT_SELECTOR_RULE2;REGION_ID;N
1;DBACCNEW;BILL_FORMAT_CUSTOMIZE;ACCMSG01;IdxBILL_FORMAT_CUSTOMIZE;ACCT_ID;N
1;DBACCNEW;BILL_ACCT_ITEM;ACCMSG01;IdxBILL_ACCT_ITEM_TYPEID;ACCT_ITEM_TYPE_ID;N
1;DBACCNEW;BILL_ITEM;ACCMSG01;IdxBILL_ITEM_REMARK_ID;BILL_REMARK_ID;N
1;DBACCNEW;BILL_FORMAT_ITEM;ACCMSG01;IdxBILL_FORMAT_ITEM_ITEMID;BILL_ITEM_TYPE_ID;N
1;DBACCNEW;BALANCE_RELATION;ACCMSG01;IdxBALANCE_REL_ACCTBALANCEID;ACCT_BALANCE_ID;N
1;DBACCNEW;CUST_IDENTIFICATION;ACCMSG01;IdxCUST_ID_CERTIFICATENO;CERTIFICATE_NO;N
1;DBACCNEW;DELAY_FAVOUR;ACCMSG01;IdxDELAY_FAVOUR_ASY;ACCT_ID,SERV_ID,YEAR_MONTH;Y
1;DBACCNEW;DISCOUNT_RESULT;ACCMSG01;IdxDISCOUNT_RESULT_GROUPID;GROUP_ID;N
1;DBACCNEW;DISCOUNT_RESULT;ACCMSG01;IdxDISCOUNT_RESULT_SERVID;SERV_ID;N
1;DBACCNEW;DEPOSIT_OPR;ACCMSG01;IdxDEPOSIT_OPR_ACCTSERV;ACCT_ID,SERV_ID;N
1;DBACCNEW;DELAY_CACL_RULE;ACCMSG01;IdxDELAY_CACL_RULE;REGION_ID,OBJECT_TYPE,OBJECT_VALUE;N
1;DBACCNEW;DEST_EVENT_TYPE;CFG;IdxDEST_EVENT_TYPE_SUM_TYPE;SUM_EVENT_FLAG;N
1;DBACCNEW;DEST_EVENT_TYPE;CFG;IdxDEST_EVENT_TYPE;SUM_EVENT_FLAG,EVENT_TYPE_CODE,EVENT_TYPE_ID;N
1;DBACCNEW;EVENT_PRICING_STRATEGY;CFG;EVENT_PRICING_STRATEGY_TYPE_ID;EVENT_TYPE_ID;N
1;DBACCNEW;EVENT_PRICING_STRATEGY;CFG;IdexEVENT_PRICING_STRATEGY1;EVENT_PRICING_STRATEGY_ID, EVENT_PRICING_BILLTYPE, EVENT_PRICING_FEETYPES,VPNFLAG;N
1;DBACCNEW;EVENT_PRICING_STRATEGY;CFG;IdexEVENT_PRICING_STRATEGY;EVENT_PRICING_STRATEGY_ID,EVENT_TYPE_ID,EVENT_PRICING_BILLTYPE,VPNFLAG;N
1;DBACCNEW;FAVOUR_PRESENT_RULE;ACCMSG01;IdexFAVOUR_PRESENT_RULE;REGION_ID,BAND_ID,PRESENT_CODE;Y
1;DBACCNEW;FAVOUR_PRESENT_RULE;ACCMSG01;IdexFAVOUR_PRESENT_RULE_CODE;PRESENT_CODE;N
1;DBACCNEW;GROUP_INSTANCE;ACCMSG01;IdxGROUP_INSTANCE_OFFERID;OFFER_ID;N
1;DBACCNEW;GROUP_INSTANCE;ACCMSG01;IdxGROUP_INSTANCE_ATTR;GRP_ATTR;N
1;DBACCNEW;GROUP_INSTANCE;ACCMSG01;IdxGROUP_INSTANCE_YPE_ID;GROUP_TYPE_ID;N
1;DBACCNEW;GROUP_INSTANCE_MEMBER;ACCMSG01;IdxGROUP_MEMBER_ACCTID;SERV_ID;N
1;DBACCNEW;GROUP_INSTANCE_MEMBER;ACCMSG01;IdxGROUP_MEMBER_SERVID;GROUP_ID;N
1;DBACCNEW;GROUP_INSTANCE_MEMBER;ACCMSG01;GROUP_INST_MEMBER_OBJECT_ID;MEMBER_OBJECT_ID;N
1;DBACCNEW;GROUP_INSTANCE_MEMBER;ACCMSG01;GROUP_INST_MEMBER_ROLE_ID;MEMBER_ROLE_ID;N
1;DBACCNEW;GROUP_INSTANCE_RELATION;ACCMSG01;IDXGROUP_INSTANCE_RELATION;GROUP_ID,Z_GROUP_ID,EFF_DATE;Y
1;DBACCNEW;LIFE_CYCLE;CFG;LIFE_CYCLE_EFF_TYPE;EFF_TYPE;N
1;DBACCNEW;LIFE_CYCLE;CFG;LIFE_CYCLE_CYCLE_ID_EFF_TYPE;LIFE_CYCLE_ID,EFF_TYPE;N
1;DBACCNEW;LOGICAL_ADDRESS;ACCMSG01;IdxLOGICAL_ADDRESS_ID;ADDRESS_ID;N
1;DBACCNEW;OWE_STOP_INTERFACE;ACCMSG01;OWE_STOP_INTERFACE_PK;SERV_ID,CREATE_DATE;Y
1;DBACCNEW;PRODUCT_OFFER_ATTR;ACCMSG01;IDXPRODUCT_OFFER_ATTR;OFFER_ID,OFFER_ATTR_SEQ;Y
1;DBACCNEW;PAYMENT_PLAN;ACCMSG01;IdxPAYMENT_PLAN_ACCTID;ACCT_ID;N
2;DBACCNEW;PAYMENT;ACCOUNT;IdxPAYMENT_ACCTID;ACCT_ID;N
2;DBACCNEW;PAYMENT;ACCOUNT;IdxPAYMENT_SERVID;SERV_ID;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_LIFE_CYCLE_ID;LIFE_CYCLE_ID;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_1;OFFER_OBJECT_ID,EVENT_PRICING_STRATEGY_ID,LIFE_CYCLE_ID,PRICING_PLAN_ID;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_2;OFFER_OBJECT_ID, EVENT_PRICING_STRATEGY_ID, LIFE_CYCLE_ID, PRICING_PLAN_ID,CALC_PRIORITY;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_STRATEGY_ID;EVENT_PRICING_STRATEGY_ID;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_PLAN_ID;PRICING_PLAN_ID;N
1;DBACCNEW;PRICING_COMBINE;CFG;PRICING_COMBINE_PLAN_STRATEGY;PRICING_PLAN_ID,EVENT_PRICING_STRATEGY_ID;N
1;DBACCNEW;PRODUCT_OFFER_OBJECT;CFG;PRODUCT_OFFER_OBJECT_TYPE;OBJECT_TYPE;N
1;DBACCNEW;PRODUCT_OFFER_OBJECT;CFG;PRODUCT_OFFER_OBJECT_ID;OBJECT_ID;N
1;DBACCNEW;PRODUCT_OFFER_INSTANCE;ACCMSG01;PRODUCT_OFFER_INST_GROUP_ID;GROUP_ID;N
1;DBACCNEW;PRODUCT_OFFER_INSTANCE;ACCMSG01;IdxPRODUCT_OFFER_INS_SERVID;SERV_ID;N
1;DBACCNEW;PRODUCT_OFFER_INSTANCE;ACCMSG01;IdxPRODUCT_OFFER_INS_OFFERID;OFFER_ID;N
1;DBACCNEW;PRODUCT_OFFER_INSTANCE;ACCMSG01;IdxPRICING_SECTION;EVENT_PRICING_STRATEGY_ID,PRICING_SECTION_ID;N
1;DBACCNEW;SERV;ACCMSG01;IdxSERV_CUSTID;CUST_ID;N
1;DBACCNEW;SERV_ATTR;ACCMSG01;IdxSERV_ATTR;SERV_ID,ATTR_ID;N
1;DBACCNEW;SERV_ATTR;ACCMSG01;IdxSERV_ATTR_ATTRVAL;ATTR_VAL;N
1;DBACCNEW;SERV_ATTR_DEAD;ACCMSG01;IdxSERV_ATTR_DEAD;SERV_ID,ATTR_ID;N
1;DBACCNEW;SERV_ATTR_DEAD;ACCMSG01;IdxSERV_ATTR_DEAD_ATTRVAL;ATTR_VAL;N
1;DBACCNEW;SERV_IDENTIFICATION;ACCMSG01;IdxSERV_IDENT_ACCNBR;ACC_NBR;Y
1;DBACCNEW;SERV_IDENTIFICATION_DEAD;ACCMSG01;IdxSERV_IDENT_DEAD_ACCNBR;ACC_NBR;N
1;DBACCNEW;SERV_ADD_ACC_NBR;ACCMSG01;IdxSERV_ADD_NBR_SERVNBRTYPE;SERV_ID,ADD_ACC_NBR_TYPE;N
1;DBACCNEW;SERV_ADD_ACC_NBR_DEAD;ACCMSG01;IdxADD_NBR_DEAD_SERVNBRTYPE;SERV_ID,ADD_ACC_NBR_TYPE;N
1;DBACCNEW;SERV_ADD_ACC_NBR;ACCMSG01;IdxSERV_ADD_NBR_NBRNBRTYPE;ADD_ACC_NBR,ADD_ACC_NBR_TYPE;N
1;DBACCNEW;SERV_ADD_ACC_NBR_DEAD;ACCMSG01;IdxADD_NBR_DEAD_NBRNBRTYPE;ADD_ACC_NBR,ADD_ACC_NBR_TYPE;N
1;DBACCNEW;SERV_BILLING_MODE;ACCMSG01;IdxSERV_BILLING_MODE_SERVID;SERV_ID;N
1;DBACCNEW;SERV_BILLING_MODE_DEAD;ACCMSG01;IdxSERV_BILLING_MODE_DEAD_ID;SERV_ID;N
1;DBACCNEW;SERV_ACCT;ACCMSG01;IdxSERV_ACCT_ACCTID;ACCT_ID;N
1;DBACCNEW;SERV_ACCT;ACCMSG01;IdxSERV_ACCT_SERVID;SERV_ID;N
1;DBACCNEW;SERV_ACCT;ACCMSG01;IdxSERV_ACCT_EFFDATE;EFF_DATE;N
1;DBACCNEW;SERV_ACCT;ACCMSG01;IdxSERV_ACCT_EXPDATE;EXP_DATE;N
2;DBACCNEW;STAFF_OPR;ACCOUNT;IdxSTAFF_OPR_STAFFID;STAFF_ID;N
1;DBACCNEW;SERV_STATE_ATTR;ACCMSG01;PK_SERV_ID_EFF_DATE;SERV_ID,EFF_DATE;Y
1;DBACCNEW;SERV_STATE_ATTR_DEAD;ACCMSG01;IdxSERV_STATE_ATTR_SERVID;SERV_ID;N
1;DBACCNEW;TARIFF_REF_TYPE;CFG;PK_TARIFF_REF_TYPE;TARIFF_ID;Y
1;DBACCNEW;TRANS_LOG;ACCMSG01;IdxTRANS_LOG_AGTCODE;AGT_CODE;N
1;DBACCNEW;TARIFF;ACCMSG01;IdxTARIFF;PRICING_SECTION_ID,RESOURCE_ID;N
1;DBACCNEW;ZT_INVOICE_DETAIL;ACCMSG01;ZT_INVOICE_DETAIL_LOGIN_ACCEPT;LOGIN_ACCEPT;N
1;DBACCNEW;ZT_OPR_LOG;ACCMSG01;IdxZT_OPR_LOGIN_ACCEPT;LOGIN_ACCEPT;N
1;DBACCNEW;ZT_STAFF_LOG;ACCMSG01;IdxZT_STAFF_LOGIN_ACCEPT;LOGIN_ACCEPT;N
1;DBACCNEW;ZT_OWE_TOTAL;ACCMSG01;IdxZT_TOTAL_LOGIN_ACCEPT;LOGIN_ACCEPT;N
1;DBACCNEW;ZT_OWE_TOTAL;ACCMSG01;IdxZT_OWE_TOTAL_SERVID;SERV_ID;N
1;DBACCNEW;ZT_OWE_TOTAL;ACCMSG01;IdxZT_OWE_TOTAL_ACCTID;ACCT_ID;N
1;DBACCNEW;ZT_OWE_TOTAL;ACCMSG01;IdxZT_OWE_TOTAL_PAYMENTID;PAYMENT_ID;N

